Rest.ts: rest-ts-core
External module rest-ts-core
Index
Classes
EndpointBuilder
Interfaces
AEndpointBuilder
ApiDefinition
EmptyInitialEndpointDefinition
EndpointDefinition
InitialEndpointDefinition
Type aliases
HttpMethod
QueryParamType
QueryParams
Functions
DELETE
GET
PATCH
POST
PUT
defineAPI
Type aliases
HttpMethod
HttpMethod: "GET" | "PUT" | "POST" | "DELETE" | "PATCH"
List of the supported HTTP methods.
If you think something is missing here, feel free to open a pull request.
QueryParamType
QueryParamType: rt.Runtype<any> | any
Type of an individual query parameter.
QueryParams
QueryParams: object
Object containing the query parameters accepted by an endpoint.
Type declaration
[K: string]: QueryParamType
Functions
DELETE
DELETE(path: string | TemplateStringsArray): EndpointBuilder<EmptyInitialEndpointDefinition<"DELETE">>
DELETE<A>(strings: TemplateStringsArray, a: A): EndpointBuilder<InitialEndpointDefinition<[A], "DELETE">>
DELETE<A, B>(strings: TemplateStringsArray, a: A, b: B): EndpointBuilder<InitialEndpointDefinition<[A, B], "DELETE">>
DELETE<A, B, C>(strings: TemplateStringsArray, a: A, b: B, c: C): EndpointBuilder<InitialEndpointDefinition<[A, B, C], "DELETE">>
DELETE<A, B, C, D>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D], "DELETE">>
DELETE<A, B, C, D, E>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E], "DELETE">>
DELETE<A, B, C, D, E, F>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F], "DELETE">>
DELETE<A, B, C, D, E, F, G>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F, g: G): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G], "DELETE">>
DELETE<A, B, C, D, E, F, G, H>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G, H], "DELETE">>
Create a DELETE endpoint definition.
Use of the template literal allows to easily add dynamic path parameters to the endpoint definition, as shown in the example below.
Use as a tagged template literal to add path parameters to the endpoint, and use methods of the EndpointBuilder class to customize the endpoint definition.
This endpoint definition can be consumed by API servers and clients such as rest-ts-express and rest-ts-axios.
Example:
```
    export const commentsAPI = defineAPI({
        // Remove a comment
        // For example: DELETE /comments/123
        removeComment: DELETE `/comments/${'id'}`
            .response(CommentDeleteResponse)
    });
```
Parameters
path: string | TemplateStringsArray
Returns EndpointBuilder<EmptyInitialEndpointDefinition<"DELETE">>
Type parameters
A: string
Parameters
strings: TemplateStringsArray
a: A
Returns EndpointBuilder<InitialEndpointDefinition<[A], "DELETE">>
Type parameters
A: string
B: string
Parameters
strings: TemplateStringsArray
a: A
b: B
Returns EndpointBuilder<InitialEndpointDefinition<[A, B], "DELETE">>
Type parameters
A: string
B: string
C: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C], "DELETE">>
Type parameters
A: string
B: string
C: string
D: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D], "DELETE">>
Type parameters
A: string
B: string
C: string
D: string
E: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E], "DELETE">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F], "DELETE">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
G: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
g: G
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G], "DELETE">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
G: string
H: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G, H], "DELETE">>
GET
GET(path: string | TemplateStringsArray): EndpointBuilder<EmptyInitialEndpointDefinition<"GET">>
GET<A>(strings: TemplateStringsArray, a: A): EndpointBuilder<InitialEndpointDefinition<[A], "GET">>
GET<A, B>(strings: TemplateStringsArray, a: A, b: B): EndpointBuilder<InitialEndpointDefinition<[A, B], "GET">>
GET<A, B, C>(strings: TemplateStringsArray, a: A, b: B, c: C): EndpointBuilder<InitialEndpointDefinition<[A, B, C], "GET">>
GET<A, B, C, D>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D], "GET">>
GET<A, B, C, D, E>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E], "GET">>
GET<A, B, C, D, E, F>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F], "GET">>
GET<A, B, C, D, E, F, G>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F, g: G): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G], "GET">>
GET<A, B, C, D, E, F, G, H>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G, H], "GET">>
Create a GET endpoint definition.
Use of the template literal allows to easily add dynamic path parameters to the endpoint definition, as shown in the example below.
Use as a tagged template literal to add path parameters to the endpoint, and use methods of the EndpointBuilder class to customize the endpoint definition.
This endpoint definition can be consumed by API servers and clients such as rest-ts-express and rest-ts-axios.
Example:
```
    export const carsAPI = defineAPI({
        // Get emissions test results for a given car.
        // For example: GET /cars/VW_Golf_TDI/results => "OK"
        getCarTestResults: GET `/cars/${'model'}/results`
            .response(CarTestResults)
    });
```
Parameters
path: string | TemplateStringsArray
Returns EndpointBuilder<EmptyInitialEndpointDefinition<"GET">>
Type parameters
A: string
Parameters
strings: TemplateStringsArray
a: A
Returns EndpointBuilder<InitialEndpointDefinition<[A], "GET">>
Type parameters
A: string
B: string
Parameters
strings: TemplateStringsArray
a: A
b: B
Returns EndpointBuilder<InitialEndpointDefinition<[A, B], "GET">>
Type parameters
A: string
B: string
C: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C], "GET">>
Type parameters
A: string
B: string
C: string
D: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D], "GET">>
Type parameters
A: string
B: string
C: string
D: string
E: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E], "GET">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F], "GET">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
G: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
g: G
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G], "GET">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
G: string
H: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G, H], "GET">>
PATCH
PATCH(path: string | TemplateStringsArray): EndpointBuilder<EmptyInitialEndpointDefinition<"PATCH">>
PATCH<A>(strings: TemplateStringsArray, a: A): EndpointBuilder<InitialEndpointDefinition<[A], "PATCH">>
PATCH<A, B>(strings: TemplateStringsArray, a: A, b: B): EndpointBuilder<InitialEndpointDefinition<[A, B], "PATCH">>
PATCH<A, B, C>(strings: TemplateStringsArray, a: A, b: B, c: C): EndpointBuilder<InitialEndpointDefinition<[A, B, C], "PATCH">>
PATCH<A, B, C, D>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D], "PATCH">>
PATCH<A, B, C, D, E>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E], "PATCH">>
PATCH<A, B, C, D, E, F>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F], "PATCH">>
PATCH<A, B, C, D, E, F, G>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F, g: G): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G], "PATCH">>
PATCH<A, B, C, D, E, F, G, H>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G, H], "PATCH">>
Create a PATCH endpoint definition.
Use of the template literal allows to easily add dynamic path parameters to the endpoint definition, as shown in the example below.
Use as a tagged template literal to add path parameters to the endpoint, and use methods of the EndpointBuilder class to customize the endpoint definition.
This endpoint definition can be consumed by API servers and clients such as rest-ts-express and rest-ts-axios.
Example:
```
    export const commentsAPI = defineAPI({
        // Edit a comment
        // For example: PATCH /article/123/comment/2
        editComment: PATCH `/article/${'id'}/comment/${'commentId'}`
            .body(CommentAttributes)
            .response(CommentSaveResponse)
    });
```
Parameters
path: string | TemplateStringsArray
Returns EndpointBuilder<EmptyInitialEndpointDefinition<"PATCH">>
Type parameters
A: string
Parameters
strings: TemplateStringsArray
a: A
Returns EndpointBuilder<InitialEndpointDefinition<[A], "PATCH">>
Type parameters
A: string
B: string
Parameters
strings: TemplateStringsArray
a: A
b: B
Returns EndpointBuilder<InitialEndpointDefinition<[A, B], "PATCH">>
Type parameters
A: string
B: string
C: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C], "PATCH">>
Type parameters
A: string
B: string
C: string
D: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D], "PATCH">>
Type parameters
A: string
B: string
C: string
D: string
E: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E], "PATCH">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F], "PATCH">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
G: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
g: G
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G], "PATCH">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
G: string
H: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G, H], "PATCH">>
POST
POST(path: string | TemplateStringsArray): EndpointBuilder<EmptyInitialEndpointDefinition<"POST">>
POST<A>(strings: TemplateStringsArray, a: A): EndpointBuilder<InitialEndpointDefinition<[A], "POST">>
POST<A, B>(strings: TemplateStringsArray, a: A, b: B): EndpointBuilder<InitialEndpointDefinition<[A, B], "POST">>
POST<A, B, C>(strings: TemplateStringsArray, a: A, b: B, c: C): EndpointBuilder<InitialEndpointDefinition<[A, B, C], "POST">>
POST<A, B, C, D>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D], "POST">>
POST<A, B, C, D, E>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E], "POST">>
POST<A, B, C, D, E, F>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F], "POST">>
POST<A, B, C, D, E, F, G>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F, g: G): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G], "POST">>
POST<A, B, C, D, E, F, G, H>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G, H], "POST">>
Create a POST endpoint definition.
Use of the template literal allows to easily add dynamic path parameters to the endpoint definition, as shown in the example below.
Use as a tagged template literal to add path parameters to the endpoint, and use methods of the EndpointBuilder class to customize the endpoint definition.
This endpoint definition can be consumed by API servers and clients such as rest-ts-express and rest-ts-axios.
Example:
```
    export const commentsAPI = defineAPI({
        // Add a comment to an article
        // For example: POST /article/123/comment
        addComment: POST `/article/${'id'}/comment`
            .body(CommentAttributes)
            .response(CommentSaveResponse)
    });
```
Parameters
path: string | TemplateStringsArray
Returns EndpointBuilder<EmptyInitialEndpointDefinition<"POST">>
Type parameters
A: string
Parameters
strings: TemplateStringsArray
a: A
Returns EndpointBuilder<InitialEndpointDefinition<[A], "POST">>
Type parameters
A: string
B: string
Parameters
strings: TemplateStringsArray
a: A
b: B
Returns EndpointBuilder<InitialEndpointDefinition<[A, B], "POST">>
Type parameters
A: string
B: string
C: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C], "POST">>
Type parameters
A: string
B: string
C: string
D: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D], "POST">>
Type parameters
A: string
B: string
C: string
D: string
E: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E], "POST">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F], "POST">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
G: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
g: G
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G], "POST">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
G: string
H: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G, H], "POST">>
PUT
PUT(path: string | TemplateStringsArray): EndpointBuilder<EmptyInitialEndpointDefinition<"PUT">>
PUT<A>(strings: TemplateStringsArray, a: A): EndpointBuilder<InitialEndpointDefinition<[A], "PUT">>
PUT<A, B>(strings: TemplateStringsArray, a: A, b: B): EndpointBuilder<InitialEndpointDefinition<[A, B], "PUT">>
PUT<A, B, C>(strings: TemplateStringsArray, a: A, b: B, c: C): EndpointBuilder<InitialEndpointDefinition<[A, B, C], "PUT">>
PUT<A, B, C, D>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D], "PUT">>
PUT<A, B, C, D, E>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E], "PUT">>
PUT<A, B, C, D, E, F>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F], "PUT">>
PUT<A, B, C, D, E, F, G>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F, g: G): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G], "PUT">>
PUT<A, B, C, D, E, F, G, H>(strings: TemplateStringsArray, a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H): EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G, H], "PUT">>
Create a PUT endpoint definition.
Use of the template literal allows to easily add dynamic path parameters to the endpoint definition, as shown in the example below.
Use as a tagged template literal to add path parameters to the endpoint, and use methods of the EndpointBuilder class to customize the endpoint definition.
This endpoint definition can be consumed by API servers and clients such as rest-ts-express and rest-ts-axios.
Example:
```
    export const carsAPI = defineAPI({
        // Edit a car in the list
        // For example: PUT /cars/123/edit
        editCar: PUT `/cars/${'id'}/edit`
            .body(CarAttributes)
            .response(CarSaveResponse)
    });
```
Parameters
path: string | TemplateStringsArray
Returns EndpointBuilder<EmptyInitialEndpointDefinition<"PUT">>
Type parameters
A: string
Parameters
strings: TemplateStringsArray
a: A
Returns EndpointBuilder<InitialEndpointDefinition<[A], "PUT">>
Type parameters
A: string
B: string
Parameters
strings: TemplateStringsArray
a: A
b: B
Returns EndpointBuilder<InitialEndpointDefinition<[A, B], "PUT">>
Type parameters
A: string
B: string
C: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C], "PUT">>
Type parameters
A: string
B: string
C: string
D: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D], "PUT">>
Type parameters
A: string
B: string
C: string
D: string
E: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E], "PUT">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F], "PUT">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
G: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
g: G
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G], "PUT">>
Type parameters
A: string
B: string
C: string
D: string
E: string
F: string
G: string
H: string
Parameters
strings: TemplateStringsArray
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
Returns EndpointBuilder<InitialEndpointDefinition<[A, B, C, D, E, F, G, H], "PUT">>
Const defineAPI
defineAPI<T>(api: T): T
Create an API definition to share across producers and consumers of the API.
The usual workflow of rest-ts-core goes like this:
Create an API definition:
```
 const myAwesomeAPI = defineAPI({
     someEndpoint: GET `/some/path`
         .response(SomeResponseDTO)
 });
```
Create a server for this API. rest-ts-express allows you to import the API definition you just created and turn it into an express router. See the documentation for that package for more details.
Create a consumer for this API. rest-ts-axios lets you create a typed instance of axios to perform requests to your API.
... Profit!
Notice: Unless you are authoring an adapter for Rest.ts, you should always treat the return type of this function as an opaque type. Use the utilities provided by this library to create the API definition within the brackets of defineAPI({ ... }), and export the resulting symbol to be consumed by your server and client(s). The type you get from defineAPI is very complex, and for a good reason: it encodes all of the type information of your API! It is pointless to inspect the raw type you get. Instead, we recommend that you feed it directly to a compatible binding library such as rest-ts-express and rest-ts-axios. These libraries are able to decode the complex type and make sense out of it.
Type parameters
T: ApiDefinition
Parameters
api: T
Returns T
